<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Project Grow</title>
		<link rel="icon" href="00_Pictures\icon.gif">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="container">
			<h1>Project Grow</h1>
			<canvas id='js-canvas' width="900" height="400" onclick="clicking()"></canvas>
			<script>
				var canvas = document.getElementById('js-canvas')
				var ctx = canvas.getContext('2d')
				var phase = 1
				var trees = 0
				var basecost = 10
				var uppart = 1
				var bonus = 0
				var cost = 6
				var clicks = 0
				
				
				//Function for making leafs
				function makeleaf(leafs, max1, min1, max2, min2, color){
					for(i = 0; i < leafs; i++){
						ctx.fillStyle = color
						randx = Math.floor(Math.random() * (max1-min1)+min1);
						randy = Math.floor(Math.random() * (max2-min2)+min2);
						size = Math.floor(Math.random() * (25-10)+10);
						ctx.fillRect ((250+randx), randy, size, size);
					}
				}
				
				function clicking(){
					//Switch for changing Phases
					switch(phase){
						case 0: phase0()
						break;
						case 1: phase1()
						break;
						case 2: phase2()
						break;
						case 3: phase3()
						break;
						case 4: phase4()
						break;
						default: console.log("ERROR")
						console.log("Phase is:"+phase)
					}
				}
				
				//Functions for the 5 phases
				function phase0(){
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					phase++;
					trees += bonus + 1;
					amount.innerHTML = trees
					if(document.getElementById('autobox').checked){
						upgrade();
					}
				}
				function phase1(){
					phase++		
					ctx.fillStyle = '#813131'
					ctx.fillRect (440, 370, 20, 20)
				}
				function phase2(){
					phase++
					ctx.fillRect (430, 120, 40, 270)
				}
				function phase3(){
					phase++
					makeleaf(60, 270, 110, 180, 70, '#228b22')
				}
				function phase4(){
					phase = 0
					makeleaf(150, 320, 50, 250, 40, '#228b22')
					makeleaf(20, 300, 80, 220, 90, '#DD1600')
				}
				
				//Function for Upgrading
				function upgrade(){
					upbutton.innerHTML = "Upgrade"
					if(trees >= cost && uppart < 4){
						uppart++;
						trees -= cost;
					}
					
					if(uppart == 5){
						uppart = 1;
						bonus++;
					}
					
					cost = Math.floor((uppart * 0.75)*(bonus + 0.8)*basecost);
					amount.innerHTML = trees
					upgradepart.innerHTML = uppart
					upcost.innerHTML = cost+"&nbspTrees"
					bonustrees.innerHTML = bonus
					
					
					if(uppart == 4){
						uppart++;
						upbutton.innerHTML = "Upgrade Ready"
						upcost.innerHTML = "Free upgrade, no trees"
					}
				}
				
				function savedata(){
					sessionStorage.setItem('phase', phase);
					sessionStorage.setItem('trees', trees);
					sessionStorage.setItem('basecost', basecost);
					sessionStorage.setItem('uppart', uppart);
					sessionStorage.setItem('bonus', bonus);
					sessionStorage.setItem('cost', cost);
					sessionStorage.setItem('clicks', clicks);
					
					console.log('saved')
				}
				
				function loaddata(){
					phase = 0
					trees = parseInt(sessionStorage.getItem('trees'));
					basecost = parseInt(sessionStorage.getItem('basecost'));
					uppart = parseInt(sessionStorage.getItem('uppart'));
					bonus = parseInt(sessionStorage.getItem('bonus'));
					cost = Math.floor((uppart * 0.75)*(bonus + 0.8)*basecost);
					clicks = parseInt(sessionStorage.getItem('clicks'));
					
					upgradepart.innerHTML = uppart
					upcost.innerHTML = cost+"&nbspTrees"
					bonustrees.innerHTML = bonus
					clickamount.innerHTML = clicks
					amount.innerHTML = trees

					console.log('loaded')
				}
				
				canvas.addEventListener('click', function () {
					clicks++;
					clickamount.innerHTML = clicks
				})
				
				document.addEventListener('keydown', function(event){
					if(event.keyCode == 85){					//85 == U-Key
						upgrade();
					}else if(event.keyCode != 116){				//116 == F5-Key
						clicking();
						if(document.getElementById('autobox').checked){
							if(uppart == 5 || trees >= cost){
								upgrade();
							}
						}
					}
				})
			</script>
			<br>
			<div id="text">
				<p class="anzahl">Number of trees: </p>
				<p id="amount" class="active anzahl">0</p>
				<br>
				<div class="noline">
					<p>Additional tree per Cycle:&nbsp <p id="bonustrees" class="active">0</p></p><br>
					<p><button onclick="upgrade()" class="myButton2"><p id="upbutton" class="active">Upgrade</p>
					</button> Part&nbsp <p id="upgradepart" class="active">1</p> out of 4</p><br>
					<p>Upgrade cost:&nbsp <p id="upcost" class="active">6 Trees</p></p><br>
					<p>Automatic Upgrading: <input type="checkbox" id="autobox">
				</div>
				<button onclick="savedata()" class="myButton">Save Data</button>
				<button onclick="loaddata()" class="myButton">Load Data</button>
				<h3>Amount of Clicks <p id="clickamount">0</p></h3>
			</div>
		</div>
		<div class="footer"><a href="old_index.html">Project Grow, old version</a></div>
	</body>
</html>